<html lang = "en-US">
  <head>
  <style>
    body {background-color:#544899}    <! ––#544899   #CED6CE   "#F4FFF5";––>
    h1   {
          font-size:40px;
          color:#F4FFF5;
          text-align:center;
          font-family:georgia;
          }
    h2   {
           font-size:30px;
           color:#F4FFF5;
           text-align:center;
           font-family:georgia;
         }
    p    {
           margin-top: 10px;
           margin-bottom: 10px;
           margin-right: 300px;
           margin-left: 300px;
           font-size:13px;
           text-align:center;
           color:#F4FFF5;
           font-family:helvetica;
          }
  </style>
  </head>
  
  <body>
    
    <title>My Projects</title>
    <h1><b>My Projects </b></h1>
    <p><The page entails my best effort to document some of the projects I've worked on</p>
    <br>
    <hr>
      <h2><i>Programmable Christmas Tree</i></h2>
    <br>
    <p>
      Consists of 5 circular levels and a star. Tree consists of 199 leds total, with 27 individually addressible options. Utilizes 4 shift registers (HC...)
      connected to 4 arduino pins for data, in addition to 4 clock and latch pins for the registers. Refresh rate of x hz.
    </p>
    <hr>
      <h2><u>Robot Arm</u></h2>
    <br>
    <p>
      Consists of 5 motors (3 servo, 2 stepper) which give x degrees of freedoom. Able to pick up items weighting up to x kilograms.
    </p>
    <hr>
    <br>
    
  </body>
</html>
